anat	fl	3D	t1_	T1w	
anat	tfl	3D	mprage	T1w	
anat	mdeft	3D	mdeft	T1w	
anat	spc	3D	space	T1w	
anat	tir	2D	t1_	T1w	
anat	fl	2D	t1_	T1w	
anat	se	2D	t1_	T1w	
anat	tse	2D	t1_	T1w	
anat	Petra	2D	t1_	T1w	
anat	fl	2D	t2_	T2w	
anat	h2d	2D	t2_	T2w	
anat	tse	2D	t2_	T2w	
anat	epir	2D	t2_	T2w	
anat	fl_r	2D	t2_	T2w	
anat	tgse	2D	t2_	T2w	
func	epi	2D	bold	bold	
func	epfid	2D	bold	bold	
func	epfid	2D	pace	bold	
func	epfid	2D	fid	bold	
func	epfid	2D	perf	perf	
func	epfid	2D	asl	asl	
func	tgse	2D	asl	asl	
dwi	epse	2D	ep2d_diff	dwi	
dwi	ep_	2D	cmrr_mbep2d_diff	dwi	
dwi	resolve	2D	resolve	dwi	
fmap	fm2d2r	2D	gre_	fieldmap	
fmap	fm_r	2D	gre_	fieldmap	
fmap	epfid	2D	ep2d_se	fieldmap	
fmap	epse2d	2D	cmrr_mbep2d_se	fieldmap	